<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kuis11"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.animaland.hewan.MainActivity"
    >


    <TextView
        android:id="@+id/textViewPilihGameMu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Pilih Game Mu"
        android:textColor="#ffff1619"
        android:textSize="30dp" />

    <Button
        android:id="@+id/buttonTebakGambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#ff80ff46"
        android:text="Tebak Gambar"
        android:textColor="#e7121817"
        android:textSize="30dp" />


    <Button
        android:id="@+id/buttonTebakSuara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#ff80ff46"
        android:text="Tebak Suara"
        android:textColor="#e7121817"
        android:textSize="30dp" />
</LinearLayout>