<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueflow"
    android:orientation="vertical"
    >

    <com.etsy.android.grid.StaggeredGridView
        android:id="@+id/gridViewHewan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>