<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/input"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.animaland.hewan.MainActivity"
    >

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:hint="Silahkan Masukan Nama Mu..."
        android:inputType="textPersonName"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/buttonLanjut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#ff80ff46"
        android:text="Lanjut"
        android:textColor="#ffff1914"
        android:textSize="25dp" />
</LinearLayout>