<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.animaland.hewan">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreenActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MenuActivity" />
        <activity android:name=".HewanActivity" />
        <activity android:name=".KuisActivity" />
        <activity android:name=".HewanDetailActivity" />
        <activity android:name=".TebakGambarActivity" />
        <activity android:name=".TebakSuaraActivity" />
        <activity android:name=".HasilActivity" />
        <activity android:name=".HighScoreActivity" />
        <activity android:name=".UserNameActivity" />

    </application>
</manifest>
